# API_URL:
#   local for Android emulator:  http://10.0.2.2:6060/
#   local for iPhone simulator:  http://localhost:6060/
#       or localhost IP address: http://127.0.0.1:6060/
#             or LAN IP address: http://192.168.1.101:6060/
#   local for plugged-in iPhone: http://192.168.1.101:6060/

API_BASE_URL=http://10.0.2.2:6060/
